<import src="../../components/cus_toast/cus_toast.wxml" />
<view>
	<view wx:if="{{!show_reload}}">
		<component-content listening="{{listening}}" bind:receiveMusic="receiveMusic" channels="{{channel_list_data[select_channel_list]}}"></component-content>
	</view>
	<component-reload bind:tap="reloadPage" wx:if="{{show_reload}}"></component-reload>
</view>

<view class="bottom-navigator">
	<component-navigator navigator_data="{{navigator_data}}" bind:selectChange="navigatorChange"></component-navigator>
</view>
<template is="cus_toast" data="{{...show_content}}"></template>