<import src="../../components/cus_toast/cus_toast.wxml" />
<component-music style="width: 100%;height: 54rpx;position: fixed;"></component-music>
<view style="width: 100%;height: 54rpx;"></view>
<view>
	<component-artist bind:receiveMusic="receiveMusic" channels="{{artist_channel}}"></component-artist>
</view>
<view class="bottom-navigator">
	<component-navigator navigator_data="{{navigator_data}}" bind:selectChange="navigatorChange"></component-navigator>
</view>
<template is="cus_toast" data="{{...show_content}}"></template>
<!-- <component-toast></component-toast> -->