.my-toast {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.my-toast-inner {
	max-width: 90%;
	padding: 20rpx;
	border-radius: 10rpx;
	text-align: center;
	opacity: 0.8;
	color: #fff;
	background-color: #313131;
	font-size: 20rpx
}