<wxs src="../../utils/variable.wxs" module="variable" />
<wxs module="utilFun">
	var jointTitle = function(channel, title){
		return channel+'--'+title;
	}
	module.exports = {
		jointTitle: jointTitle
	}
</wxs>
<view class="music-info">
	<view style="width: 50rpx;display: inline-block;">
		<image class="control-img-cover" mode="widthFix" src="{{variable.path_img_pause}}"></image>
	</view>
	<view class="text-info-view">
		<image class="music-img" mode="widthFix" src="{{music_img}}"></image>
		<text class="music-info-text">{{utilFun.jointTitle(channel, title)}}</text>
	</view>
</view>