.music-info {
	width: 100%;
	height: 100%;
	background-color: red;
	overflow-x: hidden;
	display: flex;
}
.control-img-cover {
	position: relative;
	width: 44rpx;
	border-radius: 50%;
	background-color: gray;
	opacity: 0.5;
	vertical-align: sub;
	margin-left: 8rpx;
}
.music-img {
	width: 36rpx;
	border-radius: 50%;
	vertical-align: sub;
	margin-left: 16rpx;
}
.music-info-text {
	font-size: 20rpx;
	line-height: 54rpx;
	white-space:nowrap;
	flex-grow: 1;
}
.text-info-view {
	display: inline-block;
	flex-grow: 1;
	display: flex;
	align-items: center;
}